OPENAI_API_KEY=your key here
OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_MODEL=gpt-4.1

ANTHROPIC_API_KEY=your key here
ANTHROPIC_ENDPOINT=https://api.hyprlab.io/private
ANTHROPIC_MODEL=claude-3-7-sonnet-latest

GOOGLE_API_KEY=your key here
GOOGLE_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/
GOOGLE_MODEL=gemini-2.5-pro-preview-05-06

DOLPHIN_LOGGER_API_KEY=sk-proj-DolphinIsCool